APP_NAME="Meta"
ADMIN_EMAIL="hescida@kikirpa.be"
MONGO_CONN_STR="mongodb://kikirpa:hescida@localhost:27017/"
MONGO_DB="meta"
DOCUMENTS_COLLECTION="documents"
ACTIVITIES_COLLECTION="activities"
TEMPLATES_COLLECTION="templates"