APP_NAME="Meta"
ADMIN_EMAIL="hescida@kikirpa.be"

MONGO_CONN_STR="mongodb://kikirpa:hescida@localhost:27017/"
MONGO_DB="metahub"

RESOURCE_NAME_PROJECT="project"
RESOURCE_NAME_DATASET="dataset"
RESOURCE_NAME_COLLECTION="collection"
RESOURCE_NAME_SAMPLE="sample"

JSON_SCHEMA_VERSION="DRAFT7"
JSON_SCHEMA_BASE_URL="https://balat.kikirpa.be/schema"